# Totaly-Corp-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totalitycorpassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totalitycorpassignment/: MainActivity.kt
app/src/main/java/com/example/totalitycorpassignment/activity/: EditImageActivity.kt  HomeActivity.kt
app/src/main/java/com/example/totalitycorpassignment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/totalitycorpassignment/callbacks/: Callbacks.kt
app/src/main/java/com/example/totalitycorpassignment/fragments/: CropFragment.kt
app/src/main/java/com/example/totalitycorpassignment/utils/: Constants.kt  Extension.kt  FileUtility.kt  SafeClickLisntner.kt  Utility.kt
app/src/main/res/layout/: activity_edit_image.xml  activity_home.xml  fragment_crop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/totalitycorpassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
